/**
 * @file icon.css
 */

@font-face {
    font-family: "sakuraso";
    src: url("inc/fonts/SAKURASO/sakuraso.eot"); /* IE9 */
    src: url("inc/fonts/SAKURASO/sakuraso.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("inc/fonts/SAKURASO/sakuraso.woff") format("woff"), /* chrome、firefox */
    url("inc/fonts/SAKURASO/sakuraso.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("inc/fonts/SAKURASO/sakuraso.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "sakuraso" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-exclam:before {
  content: "\21";
}

.icon-uni306E:before {
  content: "\306e";
}

.icon-uni304F:before {
  content: "\304f";
}

.icon-uniE001:before {
  content: "\e001";
}

.icon-uni767D:before {
  content: "\767d";
}

.icon-uni3055:before {
  content: "\3055";
}

.icon-uni3089:before {
  content: "\3089";
}

.icon-uni8358:before {
  content: "\8358";
}



