
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>情绪价值 | 水墨の小窝</title>
    <meta name="author" content="水墨" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>水墨の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;水墨の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>情绪价值</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/11
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                生活
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%B1%E6%83%85/" style="color: #00bcd4">
                    共情
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="情绪价值"><a href="#情绪价值" class="headerlink" title="情绪价值"></a>情绪价值</h1><h2 id="共情"><a href="#共情" class="headerlink" title="共情"></a>共情</h2><p>1.什么是共情</p>
<p>​        <strong>能设身处地体验他人处境，从而达到感受和理解他人情感的能力。</strong></p>
<p>2.如何共情</p>
<p><strong>2.1.倾听和观察</strong></p>
<p>​     <strong>倾听，了解负面情绪产生的原因，观察，发现她真正的需求。向你抱怨，向你倾诉，并不是想让你一定去帮她去解决。</strong></p>
<p><strong>2.2.尊重与避免主观代入</strong></p>
<p>​     每个人的经历和成长环境不一样，在面对他人的倾诉时，<strong>不要盲目地批判他人，</strong> 比如说“这才多大点事，至于哭成这样么”“这事有什么难</p>
<p>的，你怎么就怕了呢”等类似的话语。<strong>学会尊重他人的感受，避免指责，</strong> 可以说“这确实是个很难的问题”，表达理解。</p>
<p><strong>2.3.共情同时适度拒绝</strong></p>
<p>​       充分理解对方的情感和想法，表达出自己的理解和尊重，同时也能够适度地表达自己的立场和需求，不会过度让步或妥协。这种技巧的目的是在保持良好的关系的同时，也能够维护自己的权益和底线。</p>
<p>2.4 <strong>高效沟通的“你句式”。</strong></p>
<p>​       我们先来看看“你句式”是什么样——</p>
<p>​      <strong>你感觉……（识别情绪），是因为……（分析原因），你希望……（猜测愿望）。</strong></p>
<p>​      第一部分：你看上去&#x2F;听上去&#x2F;知道 ______（事实现状）</p>
<p>​      第二部分：你现在觉得 _____（对方的感受）</p>
<p>​      第三部分：是因为你 _____（造成前面感受的原因事实）</p>
<p>​      第四部分：你希望 _____（对方的愿望&#x2F;请求）</p>
<p>​      最后，可以通过进行启发式提问，进而找到相互尊重的解决办法。</p>
<h2 id="自身氛围感"><a href="#自身氛围感" class="headerlink" title="自身氛围感"></a>自身氛围感</h2><p><strong>1.颜值身型无硬伤</strong></p>
<p>​         至少小帅，底线 4.8 分以上。不能是 3 分，4 分的普男路人。</p>
<p><strong>2.穿搭包装</strong></p>
<p>​         发型衣品配饰……等等，营造出氛围感。在不算差的颜值基础之上。通过外在包装出的氛围感。</p>
<p><strong>什么是氛围感</strong>  </p>
<p>​        <strong>少年感，小哥哥，年轻，时尚，帅气，干净。不能土气，不能老实巴交。</strong>不要求你多么英俊俊美，但是<em>底子不能太差</em>。</p>
<p><strong>3.兴趣爱好</strong> </p>
<p>​        女生对你的外形认可了，再看你的朋友圈建设。年轻，时尚。会社交等。然后稍微整点文艺反差感，看看话剧什么的。猫猫狗狗小动物。</p>
<p><strong>大段的心情随笔等，会给女生你很傻，很笨重的感觉。觉得呆。</strong></p>
<p>​        情绪价值不是 <strong>嘘寒问暖，善解人意，柔弱、小心翼翼，傻傻书生气，俯首帖耳，关心备至</strong>。而是</p>
<p> **<code> 温柔共情，有趣，新奇刺激。神秘莫测，嘻嘻哈哈有主见，有力量，有性格，打打闹闹,偶尔的暖心反差</code>**。</p>
<p><strong>经济、外形、谈吐、内在涵养、以及会取悦</strong>自己的人。</p>
<h2 id="表达力与幽默"><a href="#表达力与幽默" class="headerlink" title="表达力与幽默"></a>表达力与幽默</h2><p><strong>表达完整，准确，流畅，生动。</strong></p>
<ul>
<li><p>一切都应以好的情绪为方向 </p>
</li>
<li><p>假装否认再承认，制造幽默效果</p>
</li>
<li><p>采用不容易得罪女生又能逗她笑的方式</p>
</li>
<li><p>赞美</p>
</li>
<li><p>搞笑幽静要有度</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">    `女生：好累啊。`</span><br><span class="line"></span><br><span class="line">    `男生：作为打工人，每天都在为生活奔波着。女生：哈哈，对啊。`</span><br><span class="line"></span><br><span class="line">    `男生：为了打工人，不得干一杯呐。女生：（梧脸）干杯。`</span><br></pre></td></tr></table></figure>

<h2 id="如何提供情绪价值"><a href="#如何提供情绪价值" class="headerlink" title="如何提供情绪价值"></a>如何提供情绪价值</h2><p><strong>1.情绪一定要走在对错前面</strong></p>
<p>​         共情她当下难过的情绪点。<strong>先关注她的情绪问题，再去解决对错问题。</strong>引导女生把情绪释放出来。提问的方式去打开话题，</p>
<p>给女生倾诉的机会。你就可以这样对女生说：“发生什么事了吗？如果你愿意的话，可以跟我说说。”可要是女生不愿意诉说，也</p>
<p>不要去逼问，在<strong>情感层面上对她表示支持</strong>即可，<strong>忌讳用“我明白”“我知道”“我理解”之类的话，</strong></p>
<p><code>正确的倾听，是让对方把话说完，不要着急接话，可以保持专注的神态，时不时点点头或附和一下，</code>让对方知道你正在倾听她的话。在女生</p>
<p>向你抱怨完问题后，站在她的角度，表露出对她的理解支持。<strong>你的话要传递一个意识，咱们是一个阵营的。</strong></p>
<p><strong>公式：评价+问句。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">举个栗子</span><br><span class="line"></span><br><span class="line">    “最近公司人员调动，我们换了一个新领导，每天给我们布置很多工作，天天都要加班，简直烦死了。”</span><br><span class="line"></span><br><span class="line">    回答：“什么？这样也太过分了吧，这不明摆着欺负你们吗？”</span><br></pre></td></tr></table></figure>





<p>​        如果女生所面临的问题，你也不知道该怎么解决，那就可以直接承认。虽然没有起到实质性帮助，但至少你是站在她这边的。或者</p>
<p>分享相似经历，但别比惨，</p>
<p>最后一步，就是去转移注意，带离当前的负面情绪。</p>
<p><strong>2.理解</strong></p>
<p>​         如，很多人可能会办错事，会举足无措，这个时候，不要想着赶紧帮忙，想主意。</p>
<p>​         你可能看到她做的结果很糟糕，<strong>但请不要忽略她们是努力在做这件事情的。</strong></p>
<p>​         如 <code>**“很多时候，一些事情的结果都不如我所期待的那样美好，但是希望你可以看到我付出的过程，不要紧盯着结果去看。”**</code> 能给到的一个情绪承接。</p>
<p><strong>3.提出价值信念感和带领感</strong></p>
<p>​             <strong>在日常生活当中，你能否在一些事件当中，对应承担相应的角色，给到她足够的价值信念感？</strong></p>
<p>​             对于成熟的女性来说，**<code>不需要去告诉她们，什么是错，什么对的，或者怎么做。</code>**</p>
<p>​            <strong><code>包容，理解，不强求，不改变，</code></strong> 就是很多成熟女性所想要的情绪价值。</p>
<h2 id="常见聊天"><a href="#常见聊天" class="headerlink" title="常见聊天"></a>常见聊天</h2><p><strong>5.1.常见聊天词汇替换</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">把“哦” 换成:懂啦</span><br><span class="line">   </span><br><span class="line">把“想吃什么” 换成:这几家都挺不错的哦</span><br><span class="line"></span><br><span class="line">把“好的” 换成:好的哦</span><br><span class="line">  </span><br><span class="line">把“谢谢” 换成:真的谢谢你啦</span><br><span class="line">  </span><br><span class="line">把“行了吧” 换成:你觉得这样可以不</span><br><span class="line">  </span><br><span class="line">把“我不知道” 换成:你可以跟我讲讲</span><br><span class="line">  </span><br><span class="line">把“我知道了” 换成:还好有你提醒</span><br></pre></td></tr></table></figure>



<p><strong>5.2.方式对比</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">女生:晚安，好梦  直男:好梦  高情商:不要梦见我，我在梦里陪聊不打折的;</span><br><span class="line">女生:早上好! 直男:早上好 高情商:和你一同迎来一个甜甜的早晨;</span><br><span class="line">女生:好无聊啊   直男:和我聊天还无聊啊  高情商:同感!超级无聊!我们找点事情干吧;</span><br><span class="line">    </span><br><span class="line">--------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">女生:我刚吃完饭  直男:哦哦，吃的什么呀  高情商:吃啥好吃的，都不给我留点吗?   </span><br><span class="line">女生:怎么才回消息  直男:刚在忙，没才看到  高情商:刚忙完看到你的信息，真的很开心呀  </span><br><span class="line">女生:今天不开心  直男:别伤心  高情商:你这样我会心痛的</span><br><span class="line">    </span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">    </span><br><span class="line">女生:你太不会聊天了吧 直男:我还在学，见谅啊 高情商:和你聊天就像考试，事后想想总是觉得，这次又没有发挥好  </span><br><span class="line">女生: 我不漂亮  普通男生:你已经很漂亮了 高段位男:漂亮的女生从来不说自己漂亮。   </span><br><span class="line">女生:非常谢谢你  普通男生:不用客气 高段位男:一直客气会阻碍社会发展，不如来个可爱自拍，促进血液循环。</span><br><span class="line">    </span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">    </span><br><span class="line">女生:嗯嗯  直男:你咋总嗯嗯，真高冷 高情商:不要发语气词勾引我可以吗。  </span><br><span class="line">女生:哈哈哈  直男:这么好笑呀  高情商:哈哈哈真有意思，脸都笑抽了。</span><br></pre></td></tr></table></figure>






    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 水墨の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;水墨
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
