home: 首页
archives: 文章归档
about: 关于作者
categories: 分类
series: 系列文章
search: 搜索
searchPlaceHolder: 请输入关键字
tags: 标签
tagcloud: 标签云
video: 视频资源
valine: 评论系统
help: 关于本站
links: 友情链接
photos: 相册
artitalk: 心情
book: 悦读
music: 音乐
cloud: 资源
shuoshuo: 说说
prev: <i class="iconfont icon-back"></i>
next: <i class="iconfont icon-right"></i>
comment: 留言
page: 第 %d 页
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '联系我们'
post_total_count: 嗯，目前共计%d篇文章
read_more: '阅读全文'
contents: 文章目录
views: 热度
visitors: 热度
postCharts: 文章统计图
postPublishChart: 文章发布统计图
categoriesChart: 文章分类统计图
top10TagsChart: TOP10 标签统计图

none: 无
insight:
    hint: '请输入关键词...'
    posts: '文章'
    pages: '页面'
    photos: '相册'
    categories: '分类'
    tags: '标签'
    untitled: '(无标题)'

#category
技术:
    zh: 学习记录
    en: Geek – Only for Love
    img: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/banner/coding.jpg
生活:
    zh: 生活
    en: live
    img: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/banner/writing.jpg

#tag
悦读:
    img: https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/banner/reading.jpg