
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>新春祝福 | 水墨の小窝</title>
    <meta name="author" content="水墨" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>水墨の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;水墨の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>新春祝福</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/28
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                生活
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%B0%E5%BD%95/" style="color: #ffa2c4">
                    记录
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>蛇岁启新，愿君岁岁长安，身康体泰，福泽绵延，万事胜意。</strong></p>
<p><strong>新岁已至，盼君新程坦荡，揽尽人间好景，万事顺遂，无忧亦无惧。</strong></p>
<p><strong>新岁初临，愿君似春日繁花，肆意绽放，所求皆如愿，所行皆坦途 。</strong></p>
<p><strong>新岁启封，愿你万事顺遂皆如意。</strong></p>
<p><strong>春至福临，愿生活满是小确幸。</strong></p>
<p><strong>新春携福至，愿你岁岁长安宁。</strong></p>
<p><strong>蛇年伊始，盼你梦想皆能照进现实。</strong></p>
<p><strong>新岁钟声里，愿爱与温暖常伴你。</strong></p>
<p><strong>春回大地，愿你前路皆坦途光明。</strong></p>
<p><strong>蛇年新程，愿幸福像繁花般盛放。</strong></p>
<p><strong>新春佳节，愿你心向暖阳无纷扰。</strong></p>
<p><strong>新岁已至，愿生活如诗般美妙。</strong></p>
<p><strong>福蛇送春，愿你收获满满新一年。</strong></p>
<p><strong>春节来临，愿笑容常绽你脸庞。</strong></p>
<p><strong>新岁开启，愿你被时光温柔以待。</strong></p>
<p><strong>蛇年开篇，愿你快乐无忧常相伴。</strong></p>
<p><strong>春临福至，愿好运如影随形左右。</strong></p>
<p><strong>新的一年，愿你平安喜乐常相逢。</strong></p>
<p><strong>蛇年新春，愿你拥抱所有小美好。</strong></p>
<p><strong>新年已至，愿你前路皆似锦繁华。</strong></p>
<p><strong>新春之际，愿你所盼皆如期而至。</strong></p>
<p><strong>新岁到来，愿你心有暖阳梦有光。</strong></p>
<p><strong>福蛇迎春，愿你生活满是新希望。</strong></p>
<p><strong>春节时分，愿你生活处处皆温馨。</strong></p>
<p><strong>新岁来临，愿你所行皆繁花相送。</strong></p>
<p><strong>蛇年伊始，愿你被生活温柔相拥。</strong></p>
<p><strong>新春已至，愿你生活满是甜滋味。</strong></p>
<p><strong>新的一年，愿你万事皆胜意安康。</strong></p>
<p><strong>蛇年新春，愿你心中有爱梦有光。</strong></p>
<p><strong>新年开启，愿你前路皆柳暗花明。</strong></p>
<p><strong>春回大地，愿你岁岁皆喜乐安康。</strong></p>
<p><strong>新岁已临，愿你生活满是新惊喜。</strong></p>
<p><strong>蛇年之初，愿你所遇皆美好温柔。</strong></p>
<p><strong>新春佳节，愿你梦想之花常绽放。</strong></p>
<p><strong>新岁钟声，愿你未来皆璀璨明亮。</strong></p>
<p><strong>春至福来，愿你生活满是小确幸。</strong></p>
<p><strong>新年伊始，愿你平安喜乐常相随。</strong></p>
<p><strong>蛇年新春，愿你收获满满好时光。</strong></p>
<p><strong>新岁来临，愿你万事皆顺遂无忧。</strong></p>
<p><strong>新春之际，愿你生活满是幸福味。</strong></p>
<p><strong>新的一年，愿你所行皆一路繁花。</strong></p>
<p><strong>蛇年开篇，愿你快乐常伴无忧愁。</strong></p>
<p><strong>新年已至，愿你被岁月温柔以待。</strong></p>
<p><strong>新春之时，愿你梦想皆能成现实。</strong></p>
<p><strong>新岁启幕，愿你生活满是好风景。</strong></p>
<p><strong>蛇年新春，愿你心向阳光无阴霾。</strong></p>
<p><strong>新年开启，愿你好运连连不间断。</strong></p>
<p><strong>春临大地，愿你岁岁平安常喜乐。</strong></p>
<p><strong>新岁已至，愿你生活满是新期待。</strong></p>
<p><strong>蛇年之初，愿你所遇皆温暖善良。</strong></p>
<p><strong>新春佳节，愿你生活处处皆美好。</strong></p>
<p><strong>新岁钟声，愿你未来皆顺遂如意。</strong></p>
<p><strong>新年伊始，愿你平安顺遂常相伴。</strong></p>
<p><strong>新岁启新程，愿你事业顺遂，早日实现“会当凌绝顶，一览众山小”的壮志。</strong></p>
<p><strong>新春佳节至，愿你生活如诗，满是“采菊东篱下，悠然见南山”的悠然。</strong></p>
<p><strong>蛇年伊始，愿你平安喜乐，常享“晚来天欲雪，能饮一杯无”的惬意。</strong></p>
<p><strong>新岁钟声起，愿你“春风得意马蹄疾，一日看尽长安花”，万事皆顺意。</strong></p>
<p><strong>春节已至，愿你“身无彩凤双飞翼，心有灵犀一点通”，情谊永相伴。</strong></p>
<p><strong>蛇年新春，愿笑口常开，生活尽是“稻花香里说丰年，听取蛙声一片”的美好。</strong></p>
<p><strong>新的一年，愿你“不畏浮云遮望眼，只缘身在最高层”，未来皆坦途。</strong></p>
<p><strong>新春之际，愿你“千淘万漉虽辛苦，吹尽狂沙始到金”，收获满满。</strong></p>
<p><strong>蛇年新程，愿你“海内存知己，天涯若比邻”，友情永不散。</strong></p>
<p><strong>新岁已临，愿你“读书之乐乐无穷，瑶琴一曲来薰风”，学识渐增长。</strong></p>
<p><strong>新春佳节，愿你“等闲识得东风面，万紫千红总是春”，日子多绚烂。</strong></p>
<p><strong>蛇年启封，愿你“天生我材必有用，千金散尽还复来”，自信向未来。</strong></p>
<p><strong>新的一年，愿你“何当共剪西窗烛，却话巴山夜雨时”，爱意常围绕。</strong></p>
<p><strong>新春之时，愿你“晴空一鹤排云上，便引诗情到碧霄”，生活有诗意。</strong></p>
<p><strong>蛇年新春，愿你“潮平两岸阔，风正一帆悬”，前路皆顺畅。</strong></p>
<p><strong>新岁开启，愿你“会挽雕弓如满月，西北望，射天狼”，梦想皆成真。</strong></p>
<p><strong>春节来临，愿你“绿蚁新醅酒，红泥小火炉”，生活满温暖。</strong></p>
<p><strong>蛇年之初，愿你“春风如醇酒，著物物不知”，好运常相伴。</strong></p>
<p><strong>新春之际，愿你“沉舟侧畔千帆过，病树前头万木春”，困境皆可破。</strong></p>
<p><strong>蛇年新岁，愿你“愿得一心人，白首不相离”，爱情甜如蜜。</strong></p>
<p><strong>新岁已至，愿你“不畏将来，不念过往”，岁月皆温柔。</strong></p>
<p><strong>新春佳节，愿你“忽如一夜春风来，千树万树梨花开”，惊喜常相逢。</strong></p>
<p><strong>新的一年，愿你“纸上得来终觉浅，绝知此事要躬行”，努力有收获。</strong></p>
<p><strong>新春之时，愿你“沾衣欲湿杏花雨，吹面不寒杨柳风”，生活常滋润。</strong></p>
<p><strong>蛇年新春，愿你“大鹏一日同风起，扶摇直上九万里”，事业节节高。</strong></p>
<p><strong>春节来临，愿你“洛阳亲友如相问，一片冰心在玉壶”，真心被珍视。</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 水墨の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;水墨
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
